spring.datasource.url=jdbc:mysql://localhost:3306/coinazuserdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id = 821839358014-d9ptlb4qn8praeqjr45jrvr5nqkmndts.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.redirect-uri= "{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope[0] = email
spring.security.oauth2.client.registration.google.scope[1] = profile

